public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"><title>Space Wars 3014</title><link rel="stylesheet" href="/css/style.css?v=0.0.1"></head><body><canvas id="background"></canvas><canvas id="game"></canvas><div id="icons"><div id="sound" title="Toggle Sound"></div><div id="full-screen" title="Toggle Full Screen"></div></div><div id="connecting"><Connecting></Connecting></div><div id="modal" class="modal"></div><script data-main="/js/main-0.0.1" src="/js/require.js"></script></body></html>

views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width,initial-scale=1.0,user-scalable=no')
    title Space Wars 3014
    link(rel='stylesheet', href='/css/style.css?v=#{version}')
  body
    canvas#background
    canvas#game
    #icons
      #sound(title='Toggle Sound')
      #full-screen(title='Toggle Full Screen')
    #connecting Connecting
    #modal.modal
    script(data-main='#{mainPath}', src='/js/require.js')
